<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Regras e Requisitos - Sabor em Foco</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-image: url('https://www.freevector.com/uploads/vector/preview/28194/Mexican_Cantina_vector_2.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            font-weight: bold;
        }

        .rules {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 400px; 
        }

        .link-container {
            margin-top: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Regras e Requisitos</h2>
    <div class="rules">
        <ul>
            <b><li>Uso de uniforme padrão fornecido pela empresa.</li>
            <li>Uso de capacete e equipamentos de segurança durante as entregas.</li>
            <li>Manter a moto em bom estado de conservação.</li>
            <li>Realizar entregas pontuais e com qualidade.</li>
            <li>Ser responsável e ter boa comunicação com os clientes.</li>
            <li>Apresentar documentação necessária (CNH, documento da moto).</li></b>
        </ul>
        <h3>Horários da Cantina</h3>
        <b><p>A cantina está aberta nos seguintes horários:</p></b>
        <ul>
            <b><li>Segunda a Sexta: 11:00 - 22:00</li>
            <li>Sábado: 12:00 - 23:00</li>
            <li>Domingo: Fechado</li></b>
        </ul>
        <b><h3>Horários de trabalho</h3>
        <p>Os horários que o funcionario pode trabalhar:</p>
        <ul>
            <li>cafe da manha: 6:00 - 10:00</li>
            <li>Almoço: 11:00 - 14:00</li>
            <li>Jantar: 14:00 - 21:00</li></b>
        </ul>
    </div>
    <div class="link-container">
        <a href="motoboy.html">Voltar ao Cadastro</a>
    </div>
</body>
</html>
